# WebStore

./: WebStore.sln
WebStore.Data/: ApplicationDbContext.cs  DataSeeder.cs
WebStore.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Banner.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ShippingInformation.cs
WebStore.Data/Enums/: OrderStatus.cs
WebStore.Data/Migrations/: 20171213110827_Initial.Designer.cs  20171213110827_Initial.cs  20171225131633_ShippingMigration.Designer.cs  20171225131633_ShippingMigration.cs  20171227084905_CategoryMigration.Designer.cs  20171227084905_CategoryMigration.cs  20180106072637_CategoryImage.Designer.cs  20180106072637_CategoryImage.cs  20180111104857_ProductMigration.Designer.cs  (+22 more)
WebStore.Web/: Program.cs  Startup.cs  WebStore.Web.csproj  appsettings.json  bower.json  gulpfile.js  package.json
WebStore.Web/Areas/Administration/Controllers/: BannersController.cs  CategoriesController.cs  DashboardController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs
WebStore.Web/Areas/Administration/ViewModels/Banners/: BannerViewModel.cs
WebStore.Web/Areas/Administration/ViewModels/Categories/: CategoriesViewModel.cs  CategoryViewModel.cs
WebStore.Web/Areas/Administration/ViewModels/Employees/: EmployeeViewModel.cs
WebStore.Web/Areas/Administration/ViewModels/Products/: ProductViewModel.cs
WebStore.Web/Areas/Administration/Views/: _ViewImports.cshtml
WebStore.Web/Areas/Administration/Views/Banners/: Create.cshtml  Edit.cshtml  Index.cshtml
WebStore.Web/Areas/Administration/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
WebStore.Web/Areas/Administration/Views/Employees/: Add.cshtml  Edit.cshtml  EmployeeSummary.cshtml  Index.cshtml
WebStore.Web/Areas/Administration/Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore.Web/Areas/Administration/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore.Web/Areas/Administration/Views/Shared/: _AdminMenu.cshtml  _Layout.cshtml
WebStore.Web/Components/: BannerComponent.cs  LastAddedComponent.cs  MenuComponent.cs
WebStore.Web/Controllers/: AccountController.cs  BannerController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
WebStore.Web/Extensions/: SessionExtensions.cs
WebStore.Web/Models/Cart/: Cart.cs  CartItem.cs
WebStore.Web/Properties/: launchSettings.json
WebStore.Web/Resources/Areas/Administration/Controllers/: BannersController.pl-PL.resx  CategoriesController.pl-PL.resx  ProductsController.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/ViewModels/Banners/: BannerViewModel.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/ViewModels/Categories/: CategoryViewModel.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/ViewModels/Employees/: EmployeeViewModel.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/ViewModels/Products/: ProductViewModel.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/Views/Banners/: Create.pl-PL.resx  Edit.pl-PL.resx  Index.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/Views/Categories/: Create.pl-PL.resx  Details.pl-PL.resx  Edit.pl-PL.resx  Index.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/Views/Dashboard/: Index.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/Views/Employees/: Add.pl-PL.resx  Edit.pl-PL.resx  EmployeeSummary.pl-PL.resx  Index.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/Views/Orders/: Details.pl-PL.resx  Edit.pl-PL.resx  Index.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/Views/Products/: Create.pl-PL.resx  Edit.pl-PL.resx  Index.pl-PL.resx
WebStore.Web/Resources/Areas/Administration/Views/Shared/: _AdminMenu.pl-PL.resx  _Layout.pl-PL.resx
WebStore.Web/Resources/Controllers/: AccountController.pl-PL.resx
WebStore.Web/Resources/ViewModels/Account/: EmailViewModel.pl-PL.resx  LoginViewModel.pl-PL.resx  PasswordViewModel.pl-PL.resx  RegisterViewModel.pl-PL.resx  ShippingInformationViewModel.pl-PL.resx
WebStore.Web/Resources/ViewModels/Cart/: OrderViewModel.pl-PL.resx
WebStore.Web/Resources/Views/Account/: Email.pl-PL.resx  Index.pl-PL.resx  Login.pl-PL.resx  OrderList.pl-PL.resx  Password.pl-PL.resx  Register.pl-PL.resx  Shipping.pl-PL.resx  ShippingInformation.pl-PL.resx  _AccountMenu.pl-PL.resx
WebStore.Web/Resources/Views/Cart/: Index.pl-PL.resx  Order.pl-PL.resx  OrderSummary.pl-PL.resx
WebStore.Web/Resources/Views/Category/: Index.pl-PL.resx
WebStore.Web/Resources/Views/Home/: Index.pl-PL.resx
WebStore.Web/Resources/Views/Product/: Details.pl-PL.resx  Index.pl-PL.resx
WebStore.Web/Resources/Views/Shared/: _LoginPartial.pl-PL.resx
WebStore.Web/Resources/Views/Shared/Components/LastAddedComponent/: _LastAddedPartial.pl-PL.resx
WebStore.Web/ViewModels/Account/: EmailViewModel.cs  LoginviewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  ShippingInformationViewModel.cs  ShippingViewModel.cs
WebStore.Web/ViewModels/Cart/: OrderViewModel.cs
WebStore.Web/ViewModels/Category/: DisplayCategoryViewModel.cs
WebStore.Web/ViewModels/Product/: ProductViewModel.cs
WebStore.Web/Views/Account/: Email.cshtml  Index.cshtml  Login.cshtml  OrderDetails.cshtml  OrderList.cshtml  Password.cshtml  Register.cshtml  Shipping.cshtml  ShippingInformation.cshtml  _AccountMenu.cshtml
WebStore.Web/Views/Cart/: Index.cshtml  Order.cshtml  OrderSummary.cshtml
WebStore.Web/Views/Category/: Index.cshtml
WebStore.Web/Views/Home/: Index.cshtml
WebStore.Web/Views/Product/: Details.cshtml  Index.cshtml
WebStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebStore.Web/Views/Shared/Components/BannerComponent/: _BannerPartial.cshtml
WebStore.Web/Views/Shared/Components/LastAddedComponent/: _LastAddedPartial.cshtml
WebStore.Web/Views/Shared/Components/MenuComponent/: _MenuPartial.cshtml
WebStore.Web/wwwroot/css/: admin.css  admin.scss  site.css  site.scss
WebStore.Web/wwwroot/js/: site.js
